[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    https://github.com/kmackay/micro-ecc.git
    rweather/Crypto@^0.4.0

monitor_speed = 38400

build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -flto
    -Wl,--gc-sections
    -Wl,--relax
    -DSERIAL_TX_BUFFER_SIZE=16
    -DSERIAL_RX_BUFFER_SIZE=16
    -mcall-prologues
    -DuECC_PLATFORM=uECC_avr
    -DuECC_CURVE=uECC_secp160r1
    -DuECC_OPTIMIZATION_LEVEL=2
    -DuECC_SQUARE_FUNC=0
    -DuECC_SUPPORTS_secp192r1=0
    -DuECC_SUPPORTS_secp224r1=0
    -DuECC_SUPPORTS_secp256r1=0
    -DuECC_SUPPORTS_secp256k1=0
    -DuECC_SUPPORT_COMPRESSED_POINT=0
    -DuECC_ASM=uECC_asm_none

; Optimize for size
board_build.f_cpu = 8000000L